.contGralListaP {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
}
.contListaP {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.no-props{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
/* responsive */

@media screen and (max-width: 950px) {
    .contListaP{
        width: 90%;
    }
}
@media screen and (max-width: 700px) {
    .contListaP{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
}
@media screen and (max-width: 600px) {
    .contListaP{
        width: 98%;
    }
    .cont-card{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}