nav {
    /* position: fixed;
    top: 0;
    left: 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #fff;
    /* z-index: 1; */
}
/* cont nav Sup */
.navSup{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;    
    align-items: center;
    background-color: red;
}
.redes{
    width: 80%;
    height: 2.5rem;
    display: flex;
    justify-content: center;    
    align-items: center;
    color: #fff;
}
.col1 {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;    
    align-items: center; /* Color de fondo para visualización */
}
.navSup .redes .col1 p {
    font-size: small;
}
.navSup .redes .col1 .iconoContact {
    font-size: large;
}
.col2 {
    display: flex;
    justify-content: end;    
    align-items: center;
    flex-grow: 1; /* La segunda columna ocupará el espacio restante */
    height: 100%; /* Color de fondo para visualización */
}
.navSup .redes .col2 .iconosRedes{
    font-size:larger;
    color: black;
    background-color: #fff;
}

/* cont nav inferior menu */
.navInf{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;    
    align-items: center;
    background-color: #fff;
}
.cont-nav-inf{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 3.5rem;
}
/* col 1 */
.colInf-1{
    display: flex;
    justify-content: start;    
    align-items: center;
    height: 3.5rem;
}
.logo{
    font-size: medium;
    margin-left: 3px;
}
/* col2 */
.colInf-2{
    display: flex;
    justify-content: center;    
    align-items: center;
    height: 3.5rem;
}
.ul-menu-izq{
    display: flex;
    justify-content: center;
    align-items: center;
}
li {
    list-style: none;
    margin-right: 1.5rem;
    color: black;
}
/* quito line y cambio color etiqtas a y Link */
a, Link{
    color: black;
    text-decoration: none;
}
/* col 3 */
.colInf-3{
    display: flex;
    justify-content: end;    
    align-items: center;
    height: 3.5rem;
}

/* menu hambur pantalla chica*/
.menu-icon span {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}
.menu-icon.open span:nth-child(2) {
    opacity: 0;
}
.menu-icon.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.menu-icon.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
/* menu desplegable del hambur*/
.menu {
    position: absolute;
    top: 70px;
    right: 1;
    background: #f9f9f9;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}
.menu ul {
    list-style: none;
    padding: 0;
}
.menu li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.menu li:hover {
    background: #eaeaea;
}

/* responsive */
@media screen and (min-width: 1024px){
    .menu-icon {
        display: none;
    }
}

@media screen and (max-width: 1024px){    
    
    li {
        list-style: none;
        margin-right: 0.5rem;
        font-size: medium;
    }
    
}

@media screen and (max-width: 975px) {
    
    .conteiner-navbar{        
        width: 95%;       
    }
    .logo{
        font-size: large;
    }
    .contIzq{
        width: 60%;
        font-size: small;
    }
    .contDer{
        font-size: small;
    }
}

@media screen and (max-width: 825px) {
    
    .conteiner-navbar{        
        width: 95%;       
    }
    .navSup .redes .col1 p {
        font-size: small;
    }
    .navSup .redes .col1 .iconoContact {
        font-size: medium;
    }
    .navSup .redes .col2 .iconosRedes{
        font-size: medium;
    }
}

@media screen and (max-width: 750px) {
    .colInf-2{
        display: none;
    }
    .menu-icon span {
        width: 100%;
        height: 3px;
        background-color: #050505;
        transition: all 0.3s ease;
    }
}

@media screen and (max-width: 650px) {
    /* nav Sup */
    .navSup{
        width: 100%;
        height: 3rem;
    }
    .redes{
        width: 100%;
    }
    .col1{
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .col2{
        display: none;
    }
    /* nav Inf */
    .cont-nav-inf{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    /* menu hambur pantalla chica*/
    .menu-icon {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }
    .menu {        
        top: 80px;
        right: 0;
    }
}